Model: "TwoStageStockPredictor"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Layer (type)             ┃ Output Shape          ┃       Param # ┃ Connected to          ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━┩
│ stock_input (InputLayer) │ (None, 60, 4)         │             0 │ -                     │
├──────────────────────────┼───────────────────────┼───────────────┼───────────────────────┤
│ bidirectional            │ (None, 60, 24)        │         1,632 │ stock_input[0][0]     │
│ (Bidirectional)          │                       │               │                       │
├──────────────────────────┼───────────────────────┼───────────────┼───────────────────────┤
│ features_input           │ (None, 60, 2)         │             0 │ -                     │
│ (InputLayer)             │                       │               │                       │
├──────────────────────────┼───────────────────────┼───────────────┼───────────────────────┤
│ dropout (Dropout)        │ (None, 60, 24)        │             0 │ bidirectional[0][0]   │
├──────────────────────────┼───────────────────────┼───────────────┼───────────────────────┤
│ bidirectional_1          │ (None, 32)            │         2,432 │ features_input[0][0]  │
│ (Bidirectional)          │                       │               │                       │
├──────────────────────────┼───────────────────────┼───────────────┼───────────────────────┤
│ layer_normalization      │ (None, 60, 24)        │            48 │ dropout[0][0]         │
│ (LayerNormalization)     │                       │               │                       │
├──────────────────────────┼───────────────────────┼───────────────┼───────────────────────┤
│ batch_normalization      │ (None, 32)            │           128 │ bidirectional_1[0][0] │
│ (BatchNormalization)     │                       │               │                       │
├──────────────────────────┼───────────────────────┼───────────────┼───────────────────────┤
│ multi_head_attention     │ (None, 60, 24)        │         6,360 │ layer_normalization[… │
│ (MultiHeadAttention)     │                       │               │ layer_normalization[… │
├──────────────────────────┼───────────────────────┼───────────────┼───────────────────────┤
│ dropout_2 (Dropout)      │ (None, 32)            │             0 │ batch_normalization[… │
├──────────────────────────┼───────────────────────┼───────────────┼───────────────────────┤
│ add (Add)                │ (None, 60, 24)        │             0 │ layer_normalization[… │
│                          │                       │               │ multi_head_attention… │
├──────────────────────────┼───────────────────────┼───────────────┼───────────────────────┤
│ dense (Dense)            │ (None, 1)             │            33 │ dropout_2[0][0]       │
├──────────────────────────┼───────────────────────┼───────────────┼───────────────────────┤
│ layer_normalization_1    │ (None, 60, 24)        │            48 │ add[0][0]             │
│ (LayerNormalization)     │                       │               │                       │
├──────────────────────────┼───────────────────────┼───────────────┼───────────────────────┤
│ activation (Activation)  │ (None, 1)             │             0 │ dense[0][0]           │
├──────────────────────────┼───────────────────────┼───────────────┼───────────────────────┤
│ global_average_pooling1d │ (None, 24)            │             0 │ layer_normalization_… │
│ (GlobalAveragePooling1D) │                       │               │                       │
├──────────────────────────┼───────────────────────┼───────────────┼───────────────────────┤
│ multiply (Multiply)      │ (None, 32)            │             0 │ dropout_2[0][0],      │
│                          │                       │               │ activation[0][0]      │
├──────────────────────────┼───────────────────────┼───────────────┼───────────────────────┤
│ concatenate              │ (None, 56)            │             0 │ global_average_pooli… │
│ (Concatenate)            │                       │               │ multiply[0][0]        │
├──────────────────────────┼───────────────────────┼───────────────┼───────────────────────┤
│ dense_1 (Dense)          │ (None, 6)             │           342 │ concatenate[0][0]     │
├──────────────────────────┼───────────────────────┼───────────────┼───────────────────────┤
│ layer_normalization_2    │ (None, 6)             │            12 │ dense_1[0][0]         │
│ (LayerNormalization)     │                       │               │                       │
├──────────────────────────┼───────────────────────┼───────────────┼───────────────────────┤
│ dropout_3 (Dropout)      │ (None, 6)             │             0 │ layer_normalization_… │
├──────────────────────────┼───────────────────────┼───────────────┼───────────────────────┤
│ dense_2 (Dense)          │ (None, 16)            │           112 │ dropout_3[0][0]       │
├──────────────────────────┼───────────────────────┼───────────────┼───────────────────────┤
│ batch_normalization_1    │ (None, 16)            │            64 │ dense_2[0][0]         │
│ (BatchNormalization)     │                       │               │                       │
├──────────────────────────┼───────────────────────┼───────────────┼───────────────────────┤
│ dropout_4 (Dropout)      │ (None, 16)            │             0 │ batch_normalization_… │
├──────────────────────────┼───────────────────────┼───────────────┼───────────────────────┤
│ output (Dense)           │ (None, 1)             │            17 │ dropout_4[0][0]       │
└──────────────────────────┴───────────────────────┴───────────────┴───────────────────────┘
 Total params: 44,626 (174.32 KB)
 Trainable params: 11,132 (43.48 KB)
 Non-trainable params: 96 (384.00 B)
 Optimizer params: 33,398 (130.46 KB)


Model Configuration:
-------------------
Stock shape: (60, 4)
Features shape: (60, 2)
LSTM units: 256
Attention units: 64
Dropout rate: 0.3
Learning rate: 0.0001
L2 lambda: 0.001
Number of attention heads: 8
Use learning rate scheduler: True
